{
  "_args": [
    [
      "cordova-plugin-firebasex@8.0.1",
      "/Users/leonel/Desktop/ionic-app/aplicaciondeyel"
    ]
  ],
  "_development": true,
  "_from": "cordova-plugin-firebasex@8.0.1",
  "_id": "cordova-plugin-firebasex@8.0.1",
  "_inBundle": false,
  "_integrity": "sha512-V/yXwf0EdS9unDngAfrctUv2s/xWHLdoEodS1yZ+cDQkmZPc2w45Qzi3Rug9OzMx9yEjpLp9n3kU0kJxOMP+Zw==",
  "_location": "/cordova-plugin-firebasex",
  "_phantomChildren": {
    "simple-plist": "1.1.1",
    "uuid": "3.4.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-plugin-firebasex@8.0.1",
    "name": "cordova-plugin-firebasex",
    "escapedName": "cordova-plugin-firebasex",
    "rawSpec": "8.0.1",
    "saveSpec": null,
    "fetchSpec": "8.0.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-firebasex/-/cordova-plugin-firebasex-8.0.1.tgz",
  "_spec": "8.0.1",
  "_where": "/Users/leonel/Desktop/ionic-app/aplicaciondeyel",
  "author": {
    "name": "Dave Alden"
  },
  "bugs": {
    "url": "https://github.com/dpa99c/cordova-plugin-firebase/issues"
  },
  "cordova": {
    "id": "cordova-plugin-firebase",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "dependencies": {
    "plist": "^3.0.1",
    "xcode": "^2.0.0",
    "xml-js": "^1.6.11"
  },
  "description": "Cordova plugin for Google Firebase",
  "homepage": "https://github.com/dpa99c/cordova-plugin-firebase#readme",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "firebase",
    "push",
    "notifications",
    "phone auth"
  ],
  "license": "MIT",
  "name": "cordova-plugin-firebasex",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpa99c/cordova-plugin-firebase.git"
  },
  "scripts": {
    "postversion": "git push && git push --tags && npm publish --verbose",
    "test": "npm run test:ios && npm run test:android",
    "test:android": "bash ./test/test-default.sh 9.0.0 android 8.1.0 && bash ./test/test-with-3-plugins.sh 9.0.0 android 8.1.0 cordova-plugin-request-location-accuracy cordova-android-play-services-gradle-release cordova-android-firebase-gradle-release",
    "test:ios": "bash ./test/test-default.sh 9.0.0 ios 5.0.1",
    "version": "node ./bump-version.js && git add -A plugin.xml"
  },
  "types": "./types/index.d.ts",
  "version": "8.0.1"
}
